#
# APPLICATION ENVIRONMENT
#
# When set to dev, errors are displayed.
# When set to production, errors are hidden.
# APP_ENV=production
APP_ENV=production

#
# DATABASE CONNECTION
#
DB_HOST=db5019549184.hosting-data.io
DB_NAME=dbs15272084
DB_USER=dbu239097
DB_PASS=P5t4EBUcqHWJPenuo3fV
DB_PREFIX=tcneo_
