#
# APPLICATION ENVIRONMENT
#
# When set to dev, errors are displayed.
# When set to production, errors are hidden.
# APP_ENV=dev
APP_ENV=production

#
# DATABASE CONNECTION
#
DB_HOST=localhost
DB_NAME=teamcal_neo
DB_USER=db_user
DB_PASS=db_secret_password
DB_PREFIX=tcneo_
